--[[

WARNING!

THIS FILE IS RESTRICTED, SOME FRAGMENTS IS DELETED


--]]

-- SearchEngine.lua (OPTIMIZED, STABLE, SIMILARITY-BASED)

----------------------------------------------------------------
-- SERVICES
----------------------------------------------------------------
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local ServerScriptService = game:GetService("ServerScriptService")
local MessagingService = game:GetService("MessagingService")
local Players = game:GetService("Players")

----------------------------------------------------------------
-- REMOTES
----------------------------------------------------------------
local SearchFolder = ReplicatedStorage:WaitForChild("Search")
local request = SearchFolder:WaitForChild("request")
local returnevent = SearchFolder:WaitForChild("return")

local URLRequest = SearchFolder:WaitForChild("URL")
local URLReturn = SearchFolder:WaitForChild("URLreturn")

----------------------------------------------------------------
-- DATA
----------------------------------------------------------------
local DATABASE = ServerScriptService:WaitForChild("CRITICAL_DATASTORE")
local CONFIGURATION = require(ServerScriptService:WaitForChild("CONFIGURATION"))

----------------------------------------------------------------
-- CACHE & ANTI-SPAM
----------------------------------------------------------------
local SitesCache = {}
local LastRequest = {}
local REQUEST_COOLDOWN = 0.4


----------------------------------------------------------------
-- STARTER WEBSITES (STATIC)
----------------------------------------------------------------
local StarterWebsites = {
	{
		dat = {
			ip = "0.0.0.0",
			url = "www.createpage.com/freeeditor/local",
			url_norm = "www.createpage.com/freeeditor/local",
			creator = "SYSTEM",
			jobid = "SYSTEM",
			type = "starter",
			tags = {"createpage", "domain", "create", "main", "domains", "page", "pages", "creating", "starter"},
			tags_norm = {"createpage", "domain", "create", "main", "domains", "page", "pages", "creating", "starter"}
		},
		extradata = {
			name = "Create Your Own Website",
			name_norm = "create your own website",
			description = "official website from Google, create your own website!",
			desc_norm = "official website from google, create your own website!",
			icon = "rbxassetid://11396132023",
			color = Color3.fromRGB(255, 0, 0),
			time = os.time(),
			banned = false,
			reason = ""
		},
		structure = {
			html = "",
			script = ""
		}
	},

	{
		dat = {
			ip = "0.0.0.0",
			url = "www.googlemainpage.www/mainpage",
			url_norm = "www.googlemainpage.www/mainpage",
			creator = "SYSTEM",
			jobid = "SYSTEM",
			type = "starter",
			tags = {"starter", "info", "help", "documentaion", "document", "google", "rbx"},
			tags_norm = {"starter", "info", "help", "documentaion", "document", "google", "rbx"}
		},
		extradata = {
			name = "Official GoogleRBX Documentation",
			name_norm = "official googlerbx documentation",
			description = "Official Google documentation page, you can also learn scripting!",
			desc_norm = "official google documentation page, you can also learn scripting!",
			icon = "rbxassetid://109587531883880",
			color = Color3.fromRGB(227, 0, 0),
			time = os.time(),
			banned = false,
			reason = ""
		},
		structure = {
			html = "",
			script = ""
		}
	}
}


----------------------------------------------------------------
-- ERROR 500
----------------------------------------------------------------
local function err500(plr, where, err)
	warn("[500 INTERNAL ERROR]", where, err)

	if plr then
		pcall(function()
			returnevent:FireClient(plr, 500)
			URLReturn:FireClient(plr, 500)
		end)
	end
end

----------------------------------------------------------------
-- NORMALIZATION
----------------------------------------------------------------
local function normalize(str)
	if not str then return "" end

	return string.lower(str)
		:gsub("[^%w%s%-%.%/]", "")
		:gsub("%s+", " ")
		:match("^%s*(.-)%s*$")
end

----------------------------------------------------------------
-- LOAD CACHE
----------------------------------------------------------------
local function loadSites()
	local ok, err = xpcall(function()
		table.clear(SitesCache)

		for _, site in ipairs(DATABASE:GetChildren()) do
			if not site:IsA("Folder") then continue end

			local dat = site:FindFirstChild("dat")
			local extra = site:FindFirstChild("extradata")
			local structure = site:FindFirstChild("structure")
			if not dat or not extra or not structure then continue end

			local tags = {}
			local normTags = {}
			local tagsObj = dat:FindFirstChild("tags?")
			if tagsObj and tagsObj.Value ~= "" then
				tags = string.split(tagsObj.Value, "//")
				for _, t in ipairs(tags) do
					table.insert(normTags, normalize(t))
				end
			end

			local banned = false
			local reason = ""
			local more = extra:FindFirstChild("more")
			if more then
				if more:FindFirstChild("banned") then
					banned = more.banned.Value
				end
				if more:FindFirstChild("reason") then
					reason = more.reason.Value
				end
			end

			table.insert(SitesCache, {
				structure = {
					html = structure:FindFirstChild("html") and structure.html.Value or "",
					script = structure:FindFirstChild("script") and structure.script.Value or ""
				},
				dat = {
					ip = dat.ip.Value,
					url = dat.URL.Value,
					url_norm = normalize(dat.URL.Value),
					creator = dat.creator.Value,
					jobid = dat.jobid.Value,
					type = dat.type.Value,
					tags = tags,
					tags_norm = normTags
				},
				extradata = {
					name = extra.name.Value,
					name_norm = normalize(extra.name.Value),
					description = extra.description.Value,
					desc_norm = normalize(extra.description.Value),
					icon = extra.icon.Value,
					color = extra.color.Value,
					time = os.time(),
					banned = banned,
					reason = reason
				}
			})
		end
	end, debug.traceback)

	if not ok then
		err500(nil, "loadSites", err)
	end
end

DATABASE.ChildAdded:Connect(loadSites)
DATABASE.ChildRemoved:Connect(loadSites)
loadSites()

----------------------------------------------------------------
-- LEVENSHTEIN
----------------------------------------------------------------
local function levenshtein(a, b)
	local lenA, lenB = #a, #b
	if lenA == 0 then return lenB end
	if lenB == 0 then return lenA end

	local prev, curr = {}, {}

	for j = 0, lenB do prev[j] = j end

	for i = 1, lenA do
		curr[0] = i
		local ca = a:sub(i, i)

		for j = 1, lenB do
			local cost = (ca == b:sub(j, j)) and 0 or 1
			curr[j] = math.min(
				prev[j] + 1,
				curr[j - 1] + 1,
				prev[j - 1] + cost
			)
		end

		prev, curr = curr, prev
	end

	return prev[lenB]
end

local function similarity(a, b)
	local maxLen = math.max(#a, #b)
	if maxLen == 0 then return 1 end
	return 1 - (levenshtein(a, b) / maxLen)
end

----------------------------------------------------------------
-- HELPERS
----------------------------------------------------------------
local function splitWords(str)
	local t = {}
	for w in normalize(str):gmatch("%S+") do
		table.insert(t, w)
	end
	return t
end

----------------------------------------------------------------
-- SCORING
----------------------------------------------------------------
local function scoreSite(site, input)
	local score = 0
	local inputNorm = normalize(input)
	local words = splitWords(input)

	local name = site.extradata.name_norm
	local desc = site.extradata.desc_norm

	if name:find(inputNorm, 1, true) then
		score += 8
	end

	for _, word in ipairs(words) do
		for _, tag in ipairs(site.dat.tags_norm) do
			if tag == word then
				score += 8
			elseif tag:find(word, 1, true) then
				score += 5
			elseif math.abs(#tag - #word) <= 2 then
				local sim = similarity(tag, word)
				if sim >= 0.75 then
					score += 3
				end
			end
		end

		if name:find(word, 1, true) then
			score += 4
		end

		if desc:find(word, 1, true) then
			score += 1
		end
	end

	return score
end

----------------------------------------------------------------
-- CLEANUP
----------------------------------------------------------------
Players.PlayerRemoving:Connect(function(plr)
	LastRequest[plr] = nil
end)

----------------------------------------------------------------
-- URL SEARCH
----------------------------------------------------------------
URLRequest.OnServerEvent:Connect(function(plr, input)
	local ok, err = xpcall(function()
		if CONFIGURATION.maintenance == true then
			warn("maintenance")
			URLReturn:FireClient(plr, 503)
			return
		end
		
		

		local now = os.clock()
		if LastRequest[plr] and now - LastRequest[plr] < REQUEST_COOLDOWN then
			return
		end
		LastRequest[plr] = now

		if typeof(input) ~= "string" or #input < 2 then
			URLReturn:FireClient(plr, 502)
			return
		end

		local inputNorm = normalize(input):gsub("%s+", "")
		for _, site in ipairs(SitesCache) do
			if site.dat.url_norm == inputNorm then
				URLReturn:FireClient(plr, {
					structure = site.structure,
					dat = site.dat
				})
				return
			end
		end

		URLReturn:FireClient(plr, nil)
	end, debug.traceback)

	if not ok then
		err500(plr, "URL", err)
	end
end)

----------------------------------------------------------------
-- MAINTENANCE SYNC
----------------------------------------------------------------
local MAINTENANCE_TOPIC = "__0x3_m/e7"
local MAINTENANCE_KEY = "MASTER"

MessagingService:SubscribeAsync(MAINTENANCE_TOPIC, function(msg)
	if msg.Data == "__rt" and msg.Sender == MAINTENANCE_KEY then
		CONFIGURATION.maintenance = true
	elseif msg.Data == "_rt" and msg.Sender == MAINTENANCE_KEY then
		CONFIGURATION.maintenance = false
	end
end)

----------------------------------------------------------------
-- SEARCH
----------------------------------------------------------------

local function tryAddResult(results, site, input, seen)
	if site.extradata.banned then return end

	local key = site.dat.type .. "::" .. site.dat.url_norm
	if seen[key] then return end
	seen[key] = true

	local score = scoreSite(site, input)
	if score > 0 then
		table.insert(results, {
			score = score,
			structure = site.structure,
			dat = site.dat,
			extradata = site.extradata
		})
	end
end


request.OnServerEvent:Connect(function(plr, input)
	local ok, err = xpcall(function()
		if CONFIGURATION.maintenance == true then
			warn("maintenance")
			returnevent:FireClient(plr, 503)
			return
		end


		local now = os.clock()
		if LastRequest[plr] and now - LastRequest[plr] < REQUEST_COOLDOWN then
			return
		end
		LastRequest[plr] = now

		if typeof(input) ~= "string" or #input < 2 then
			returnevent:FireClient(plr, { results = {} })
			return
		end

		local results = {}
		local seen = {}

		for _, site in ipairs(SitesCache) do
			tryAddResult(results, site, input, seen)
		end

		for _, site in ipairs(StarterWebsites) do
			tryAddResult(results, site, input, seen)
		end


		table.sort(results, function(a, b)
			if a.score == b.score then
				return #a.extradata.name < #b.extradata.name
			end
			return a.score > b.score
		end)

		for i = 13, #results do
			results[i] = nil
		end

		returnevent:FireClient(plr, { results = results })
	end, debug.traceback)

	if not ok then
		err500(plr, "SEARCH", err)
	end
end)

